*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

/*  HEADER */

#header{
    width: 100%;
    height: 90px;
    color: black;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(238, 12, 12, 0.8); 
    position: fixed; 
    z-index: 5;
    top: 0;
    padding-left: 20px;
}

#header img{
    height: 80px;
    width: 80px;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, .8));
    cursor: pointer;
    margin-top: 3px;
}

.logo{
    width: 10%;   
}
.list{
    width: 85%;  
}

.list ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
}

.list ul li{
    display: inline-flex;;
    text-transform: uppercase;
    text-decoration: none;
    list-style: none;
    letter-spacing: 1px;
    margin-right: 30px;
    margin-top: 30px;
    margin-left: 10px;
    font-weight: bolder;
    margin-bottom: 25px;   
}

.list a{
    text-decoration: none;
    color:black;
    text-shadow:  1px 0px 1px #cbcbd3;    
}

.list a:hover{
    transform: scale(1.2, 1.2);
    color: white;
    text-shadow:  0px 1px 1px black;   
}

.button{
    display: none;   
}

.button-list{
    width: 2em;
    height: 2em;   
}

.nav{
    display: none;
}

/*  MAIN */

  #main{
    display: flex;
    align-items: center;
    background-color: black;
    background: -webkit-linear-gradient(80deg, rgba(2, 2, 2, 0.705) 10%, black 90%);
    background-color: blue;
    display: flex;
    flex-flow: column;
    min-height: 1000px;
    padding-top: 110px;
  }
/*  BANNER */

.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20vh;
    font-size: 25px;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: 0px 0px 5px red, 0px 0px 5px red;
    animation: introduction-GB 1s linear both;
}

@keyframes introduction-GB{
    0%{
        letter-spacing: .6em;
        opacity: 0;
    }
    40%{
        opacity: .6;
    }
    100%{
        letter-spacing: normal;
        opacity: 1;
    }
}

    
.banner h1{
    padding: 30px 30px;
    height: 100px;     
}


/* SLIDER */

#slider{
    max-width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: 40px;
    position: relative;

}
  
.slider-container{
    display: flex;
    transition: transform 0.5s ease-in-out;
}
  
.slider-item{
    position: relative;
    min-width: 100%;
    overflow: hidden;
    
}
  
.slider-item img{
    width: 100%;
    max-height: 500px;
    object-fit: contain;
    display: block;
}

/* Navegación de la galería */

.slider-navigation{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 100%;
    margin-left: 390px;
    transform: translateY(-50%);
   
}
  
.nav-button{
    background-color: rgba(0,0,0, .3);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.nav-button > span{
    font-size: 30px;
}

.nav-button:hover{
    background-color: #005f5f;
}